# book_store

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs
BookStore/Controllers/: BookController.cs  CartController.cs  UserController.cs
BookStore/Properties/: launchSettings.json
BookStoreBL/: BookStoreBL.csproj
BookStoreBL/interface/: IBookBL.cs  ICartBL.cs  IUserBL.cs
BookStoreBL/services/: BookBL.cs  CartBL.cs  UserBL.cs  response.cs
BookStoreCommonLayer/: BookStoreCommonLayer.csproj
BookStoreCommonLayer/Database/: BookModel.cs  CartModel.cs  User.cs  UserEmail.cs  UserLoginModel.cs
BookStoreRL/: BookStoreRL.csproj
BookStoreRL/interface/: IBookRepository.cs  ICartRL.cs  IUserRL.cs
BookStoreRL/services/: BookRL.cs  CartRL.cs  EmailService.cs  StringCipher.cs  UserRL.cs
